@import url(./base/color.less);
@import url(./base/transition.less);
@import url(./base/global.less);

.ct-bg-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ct-modal-wrapper {
  position: relative;
  min-width: 300px;
  min-height: 150px;
  z-index: 9999;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .ct-modal-main {
    padding: 20px;

    .ct-modal-title {
    }

    .ct-modal-content {
      padding-top: 10px;
    }
  }

  .ct-modal-btns {
    width: 100%;
    display: flex;
    justify-content: space-around;

    button {
      width: 50%;
      border-radius: 0;
      outline: none;
      border: none;
      padding: 5px 0;
      &:active {
        opacity: 0.8;
      }
    }

    .ct-modal-confirm-btn {
      color: white;
      background-color: @info-font-color;
    }

    .ct-modal-cancel-btn {
      color: black;
    }
  }
}
