@import url(./base/iconfont.less);

.ct-music-wrapper {
  // 默认值
  --main-color: #b42b51;

  display: flex;
  border: 3px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  padding: 5px 10px;
  .ct-music-btn {
    cursor: pointer;
    .iconfont {
      font-size: 30px;
      color: var(--main-color);
    }
  }
  .ct-music-process-wrapper {
    margin: 0 10px;
    position: relative;
    .ct-music__name {
      font-size: 15px;
    }
    .ct-music__process-fill {
      z-index: 99;
      border-top: 4px solid var(--main-color);
      position: absolute;
      margin-top: 5px;
      // width: 50%;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: -6px;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: var(--main-color);
      }
    }
    .ct-music__process {
      border-top: 4px solid black;
      margin-top: 5px;
    }
  }
}
