<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>八音盒 | CreateUI</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/CreateUI/logo.png">
    <meta name="description" content="你的专属个性组件库">
    
    <link rel="preload" href="/CreateUI/assets/css/0.styles.7d8ceb29.css" as="style"><link rel="preload" href="/CreateUI/assets/js/app.0a28ea12.js" as="script"><link rel="preload" href="/CreateUI/assets/js/2.a0a053b0.js" as="script"><link rel="preload" href="/CreateUI/assets/js/15.bba6f4b6.js" as="script"><link rel="preload" href="/CreateUI/assets/js/3.38cec8cd.js" as="script"><link rel="preload" href="/CreateUI/assets/js/4.ff49c331.js" as="script"><link rel="prefetch" href="/CreateUI/assets/js/10.77f57e38.js"><link rel="prefetch" href="/CreateUI/assets/js/11.ce43edec.js"><link rel="prefetch" href="/CreateUI/assets/js/12.c3a35230.js"><link rel="prefetch" href="/CreateUI/assets/js/13.f6f5ccba.js"><link rel="prefetch" href="/CreateUI/assets/js/14.315549b7.js"><link rel="prefetch" href="/CreateUI/assets/js/16.f92c0daa.js"><link rel="prefetch" href="/CreateUI/assets/js/17.0ff9e09a.js"><link rel="prefetch" href="/CreateUI/assets/js/18.9176d914.js"><link rel="prefetch" href="/CreateUI/assets/js/19.617534ad.js"><link rel="prefetch" href="/CreateUI/assets/js/20.c994e189.js"><link rel="prefetch" href="/CreateUI/assets/js/21.251e75f8.js"><link rel="prefetch" href="/CreateUI/assets/js/22.6ac83f01.js"><link rel="prefetch" href="/CreateUI/assets/js/23.b0cb90f2.js"><link rel="prefetch" href="/CreateUI/assets/js/24.44fdd1e3.js"><link rel="prefetch" href="/CreateUI/assets/js/25.408cc4d5.js"><link rel="prefetch" href="/CreateUI/assets/js/5.a75b15d8.js"><link rel="prefetch" href="/CreateUI/assets/js/6.72650e4e.js"><link rel="prefetch" href="/CreateUI/assets/js/7.20762c24.js"><link rel="prefetch" href="/CreateUI/assets/js/8.e5889865.js"><link rel="prefetch" href="/CreateUI/assets/js/9.f0d2eb16.js">
    <link rel="stylesheet" href="/CreateUI/assets/css/0.styles.7d8ceb29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CreateUI/" class="home-link router-link-active"><img src="logo.png" alt="CreateUI" class="logo"> <span class="site-name can-hide">CreateUI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CreateUI/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/CreateUI/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/CreateUI/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CreateUI/components/musicbox.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/CreateUI/en/components/musicbox.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/MrPluto0/CreateUI" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CreateUI/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/CreateUI/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/CreateUI/components/" class="nav-link router-link-active">
  组件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CreateUI/components/musicbox.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/CreateUI/en/components/musicbox.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/MrPluto0/CreateUI" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/CreateUI/components/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/CreateUI/components/chatbox.html" class="sidebar-link">畅聊气泡</a></li><li><a href="/CreateUI/components/loading.html" class="sidebar-link">加载动画</a></li><li><a href="/CreateUI/components/toast.html" class="sidebar-link">消息提示框</a></li><li><a href="/CreateUI/components/modal.html" class="sidebar-link">模态对话框</a></li><li><a href="/CreateUI/components/musicbox.html" aria-current="page" class="active sidebar-link">八音盒</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CreateUI/components/musicbox.html#基础用法" class="sidebar-link">基础用法</a></li><li class="sidebar-sub-header"><a href="/CreateUI/components/musicbox.html#高级用法" class="sidebar-link">高级用法</a></li><li class="sidebar-sub-header"><a href="/CreateUI/components/musicbox.html#配置" class="sidebar-link">配置</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="八音盒"><a href="#八音盒" class="header-anchor">#</a> 八音盒</h1> <div class="custom-block tip"><p class="custom-block-title">创意来源</p> <p>完成个人博客时定制背景音乐的播放组件。</p></div> <p></p><div class="table-of-contents"><ul><li><a href="#基础用法">基础用法</a></li><li><a href="#高级用法">高级用法</a><ul><li><a href="#主体颜色">主体颜色</a></li><li><a href="#背景颜色">背景颜色</a></li><li><a href="#进度条长度">进度条长度</a></li><li><a href="#ref-引用">Ref 引用</a></li><li><a href="#audio-上下文">Audio 上下文</a></li><li><a href="#audio-分析器">Audio 分析器</a></li></ul></li><li><a href="#配置">配置</a><ul><li><a href="#属性">属性</a></li><li><a href="#事件">事件</a></li><li><a href="#ref">Ref</a></li></ul></li></ul></div><p></p> <h2 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h2> <blockquote><p>未来音乐盒的 UI 多多改善</p></blockquote> <p>配置<code>src</code>传入音乐资源，<code>v-model</code>为必填项。</p> <div class="container" data-v-0fb005bc><div class="topbar" data-v-0fb005bc><div class="show-btn btn active" data-v-0fb005bc>
      展示
    </div> <div class="code-btn btn" data-v-0fb005bc>
      代码
    </div></div> <div class="content__show" data-v-0fb005bc data-v-0fb005bc><div class="musicbox"><ct-musicbox src="http://ws.stream.qqmusic.qq.com/C4000020tU1C2eCqBz.m4a?guid=739588096&amp;vkey=5B9FD75004657101C35949C29488895608F922AD376AC2DC5A3B1E56E93DB7DF728F752D7C8242E49EEDA9B32495680F633230A71CC2D07D&amp;uin=&amp;fromtag=66" name="明月星辰可见否" color="#5659e8" bgColor="#efefef" width="100"></ct-musicbox></div></div> <!----></div> <h2 id="高级用法"><a href="#高级用法" class="header-anchor">#</a> 高级用法</h2> <h3 id="主体颜色"><a href="#主体颜色" class="header-anchor">#</a> 主体颜色</h3> <p>配置<code>color</code>来设置主体颜色，包括加载条，按钮，边框。</p> <div class="container" data-v-0fb005bc><div class="topbar" data-v-0fb005bc><div class="show-btn btn active" data-v-0fb005bc>
      展示
    </div> <div class="code-btn btn" data-v-0fb005bc>
      代码
    </div></div> <div class="content__show" data-v-0fb005bc data-v-0fb005bc><div class="musicbox"><ct-musicbox src="http://ws.stream.qqmusic.qq.com/C4000020tU1C2eCqBz.m4a?guid=739588096&amp;vkey=5B9FD75004657101C35949C29488895608F922AD376AC2DC5A3B1E56E93DB7DF728F752D7C8242E49EEDA9B32495680F633230A71CC2D07D&amp;uin=&amp;fromtag=66" name="明月星辰可见否" color="#b42b51" bgColor="#efefef" width="100"></ct-musicbox></div></div> <!----></div> <h3 id="背景颜色"><a href="#背景颜色" class="header-anchor">#</a> 背景颜色</h3> <p>配置<code>color</code>来设置主体颜色，包括进度条，按钮，边框。</p> <div class="container" data-v-0fb005bc><div class="topbar" data-v-0fb005bc><div class="show-btn btn active" data-v-0fb005bc>
      展示
    </div> <div class="code-btn btn" data-v-0fb005bc>
      代码
    </div></div> <div class="content__show" data-v-0fb005bc data-v-0fb005bc><div class="musicbox"><ct-musicbox src="http://ws.stream.qqmusic.qq.com/C4000020tU1C2eCqBz.m4a?guid=739588096&amp;vkey=5B9FD75004657101C35949C29488895608F922AD376AC2DC5A3B1E56E93DB7DF728F752D7C8242E49EEDA9B32495680F633230A71CC2D07D&amp;uin=&amp;fromtag=66" name="明月星辰可见否" color="#5659e8" bgColor="#cadeea" width="100"></ct-musicbox></div></div> <!----></div> <h3 id="进度条长度"><a href="#进度条长度" class="header-anchor">#</a> 进度条长度</h3> <p>配置<code>width</code>来设置进度条的长度。</p> <div class="container" data-v-0fb005bc><div class="topbar" data-v-0fb005bc><div class="show-btn btn active" data-v-0fb005bc>
      展示
    </div> <div class="code-btn btn" data-v-0fb005bc>
      代码
    </div></div> <div class="content__show" data-v-0fb005bc data-v-0fb005bc><div class="musicbox"><ct-musicbox src="http://ws.stream.qqmusic.qq.com/C4000020tU1C2eCqBz.m4a?guid=739588096&amp;vkey=5B9FD75004657101C35949C29488895608F922AD376AC2DC5A3B1E56E93DB7DF728F752D7C8242E49EEDA9B32495680F633230A71CC2D07D&amp;uin=&amp;fromtag=66" name="明月星辰可见否" color="#5659e8" bgColor="#efefef" width="150"></ct-musicbox></div></div> <!----></div> <h3 id="ref-引用"><a href="#ref-引用" class="header-anchor">#</a> Ref 引用</h3> <div class="custom-block tip"><p class="custom-block-title">注意区别</p> <p><code>refer</code>是内部封装的<code>&lt;audio&gt;</code>标签的引用，考虑到多个音乐盒存在时内部<code>audio</code>的冲突。
而要使用音乐盒部的函数，需要将<code>ref</code>作用于音乐盒本身。</p></div> <p>配置<code>refer</code>来设置<code>audio</code>的<code>ref</code>，以便操作元素。</p> <div class="container" data-v-0fb005bc><div class="topbar" data-v-0fb005bc><div class="show-btn btn active" data-v-0fb005bc>
      展示
    </div> <div class="code-btn btn" data-v-0fb005bc>
      代码
    </div></div> <div class="content__show" data-v-0fb005bc data-v-0fb005bc><div class="musicbox"><ct-musicbox src="http://ws.stream.qqmusic.qq.com/C4000020tU1C2eCqBz.m4a?guid=739588096&amp;vkey=5B9FD75004657101C35949C29488895608F922AD376AC2DC5A3B1E56E93DB7DF728F752D7C8242E49EEDA9B32495680F633230A71CC2D07D&amp;uin=&amp;fromtag=66" name="明月星辰可见否" color="#5659e8" bgColor="#efefef" width="100"></ct-musicbox></div></div> <!----></div> <h3 id="audio-上下文"><a href="#audio-上下文" class="header-anchor">#</a> Audio 上下文</h3> <p>通过<code>getAudioCtx</code>来获取音频的上下文环境。</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ct-musicbox</span>
  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>assets/gypsophila.mp3<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>明月星辰可见否<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isPlay<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">refer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>audioRef<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>audioboxRef<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ct-musicbox</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>audioboxRef<span class="token punctuation">.</span><span class="token function">getAudioCtx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [object AudioContext]</span>
</code></pre></div><h3 id="audio-分析器"><a href="#audio-分析器" class="header-anchor">#</a> Audio 分析器</h3> <p>通过<code>getAudioAnalyser</code>来获取音频的分析器，通过分析器可提取音频数据，从而进行音频可视化。</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ct-musicbox</span>
  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>assets/gypsophila.mp3<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>明月星辰可见否<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isPlay<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">refer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>audioRef<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>audioboxRef<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ct-musicbox</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>audioboxRef<span class="token punctuation">.</span><span class="token function">getAudioAnalyser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <table><thead><tr><th>参数</th> <th>信息</th> <th style="text-align:center;">默认</th> <th style="text-align:center;">必需</th> <th style="text-align:center;">类型</th></tr></thead> <tbody><tr><td>v-model</td> <td>双向绑定，可控制音乐播放</td> <td style="text-align:center;">false</td> <td style="text-align:center;">true</td> <td style="text-align:center;">Boolean</td></tr> <tr><td>src</td> <td>播放的音乐资源</td> <td style="text-align:center;">null</td> <td style="text-align:center;">true</td> <td style="text-align:center;">——</td></tr> <tr><td>name</td> <td>音乐名</td> <td style="text-align:center;">&quot;Your music name&quot;</td> <td style="text-align:center;">false</td> <td style="text-align:center;">String</td></tr> <tr><td>color</td> <td>按钮，进度条，边框的颜色</td> <td style="text-align:center;">#5659e8</td> <td style="text-align:center;">false</td> <td style="text-align:center;">String</td></tr> <tr><td>bgColor</td> <td>背景颜色</td> <td style="text-align:center;">#efefef</td> <td style="text-align:center;">false</td> <td style="text-align:center;">String</td></tr> <tr><td>width</td> <td>进度条长度</td> <td style="text-align:center;">100(px)</td> <td style="text-align:center;">false</td> <td style="text-align:center;">Number</td></tr> <tr><td>refer</td> <td>内部<code>audio</code>的<code>ref</code></td> <td style="text-align:center;">audio</td> <td style="text-align:center;">false</td> <td style="text-align:center;">String</td></tr></tbody></table> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <table><thead><tr><th>事件</th> <th>信息</th></tr></thead> <tbody><tr><td>handleEnded</td> <td>音乐播放结束</td></tr></tbody></table> <h3 id="ref"><a href="#ref" class="header-anchor">#</a> Ref</h3> <p>组件中的函数，直接通过<code>this.$refs.audio.FunctionName()调用</code></p> <table><thead><tr><th>函数</th> <th>信息</th></tr></thead> <tbody><tr><td>getAudioCtx</td> <td>获取 Audio 上下文</td></tr> <tr><td>getAudioAnalyser</td> <td>获取 Audio Api 创建的分析器</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/CreateUI/components/modal.html" class="prev">
        模态对话框
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/CreateUI/assets/js/app.0a28ea12.js" defer></script><script src="/CreateUI/assets/js/2.a0a053b0.js" defer></script><script src="/CreateUI/assets/js/15.bba6f4b6.js" defer></script><script src="/CreateUI/assets/js/3.38cec8cd.js" defer></script><script src="/CreateUI/assets/js/4.ff49c331.js" defer></script>
  </body>
</html>
