@main-color: #5659e8;

@info-bg-color: #bfe1f5;
@success-bg-color: #d6f5df;
@warning-bg-color: #faf0df;
@error-bg-color: #ffdce8;

@info-font-color: #60b0e6;
@success-font-color: #67c23a;
@warning-font-color: #e6a23c;
@error-font-color: #f56c6c;
