.fade-vertical-enter,
.fade-vertical-leave-to {
  opacity: 0;
  transform: translateY(-100%);
}

.fade-vertical-enter-active,
.fade-vertical-leave-active {
  transition: opacity 0.3s, transform 0.4s;
}
